{
  "name": "www",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-select": "^2.0.0",
    "react-select2": "^4.0.3",
    "react-select2-wrapper": "^1.0.4-beta6",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-multi": "^0.1.12",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.78.0",
    "jquery": "^3.3.1",
    "select2": "^4.0.6-rc.1"
  }
}
